#server.port=9050
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://34.28.139.78:5432/banquitoAccounts
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.show-sql=true
server.port=8080